/**
 * Focus Figure vertical scrolling
 * ------------------------------ */
.cxslide_y {overflow: hidden; position: relative; width: 780px; height: 420px; border: 1px solid # 777;}
.cxslide_y .box {overflow: hidden; position: relative; width: 780px; height: 420px;}
.cxslide_y .list {overflow: hidden; height: 9999px;}
.cxslide_y .list li {overflow: hidden; position: relative; width: 780px; height: 420px; _vertical-align: top;}
.cxslide_y .list img {
_vertical-align: top;
}
.cxslide_y .list: hover img {opacity: 0.7;}
.cxslide_y .list: hover img: hover {opacity: 1;}
.cxslide_y .btn {overflow: hidden; position: absolute; bottom: 0; left: 0; width: 100%; height: 20px; padding: 5px 0;
filter: progid: DXImageTransform.Microsoft.gradient (enabled = 'true', startColorstr = '# 99000000', endColorstr = '# 99000000');
background: rgba (0,0,0,0.6);
}
.cxslide_y .btn li {float: left; width: 20px; height: 20px; margin: 0 0 0 10px; border-radius: 2px; background: #eee; color: # 333; font: 14px / 20px Tahoma; text- align: center; cursor: pointer;}
.cxslide_y .btn li.selected {background: # f30; color: #fff;}


/**
 * Transparent excessive focus map
 * ------------------------------ */
.cxslide_fade {overflow: hidden; position: relative; width: 960px; height: 370px; background: #bbb; font-family: '\ 5fae \ 8f6f \ 96c5 \ 9ed1';}
.cxslide_fade .box {overflow: hidden; position: relative; width: 960px; height: 270px; z-index: 4;}
.cxslide_fade .box a {color: #fff;}
.cxslide_fade .box a: hover {text-decoration: none;}
.cxslide_fade .list {overflow: hidden; height: 9999px;}
.cxslide_fade .list li {position: relative; width: 960px; height: 270px;}
.cxslide_fade .list img {
_vertical-align: top;
}
.cxslide_fade .txt {cursor: pointer; position: absolute; top: 20px; left: 45px; font-size: 14px; line-height: 24px;}
.cxslide_fade .txt h4 {font-size: 40px; line-height: 80px;}

/* Button */
.cxslide_fade .btn {position: absolute; bottom: 0; left: 0; height: 97px; background: #fff; z-index: 5;}
.cxslide_fade .btn a {color: # 555; text-decoration: none;}
.cxslide_fade .btn li {overflow: hidden; float: left; width: 150px; height: 90px; margin: 0 0 0 12px; padding-top: 7px; color: # 333;
_margin: 0 10px 0 0;
_height: 87px;
}
.cxslide_fade .btn li: first-child {margin-left: 0;}
.cxslide_fade .btn li.selected {position: relative; top: -3px; border-top: 3px solid # f32465;}
.cxslide_fade .btn h4 {padding: 4px 0 0 0; font: 12px / 20px arial; text-indent: 2px;}
.cxslide_fade .btn p {color: # 999; font: 12px / 20px arial; text-indent: 2px;}
.cxslide_fade .btn p a {color: # 999;}
.cxslide_fade .btn pa: hover {text-decoration: underline;}

